# HadoopCloudStorage

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hadoopcloudstorage/bean/: HdfsDao.java  UserBean.java
src/main/java/com/example/hadoopcloudstorage/controller/: DeleteFileServlet.java  DownloadServlet.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/com/example/hadoopcloudstorage/model/: ConnDB.java  UserDAO.java
src/main/webapp/: head.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
